<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pas opladen A.L.S.V Quintus</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/core.js"></script>
    <script type="application/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>

<hgroup>
  <h1>Pas opladen A.L.S.V. Quintus</h1>
</hgroup>

<form id="card_lookup">
    <h2>Vul je pasnummer in</h2>
    <p>Via dit portal kan je jouw pas opladen. Om te starten met opladen dien je hieronder het pasnummer in te
        vullen.</p>

    <div class="alert alert-danger" id="card_lookup_alert" role="alert" style="display:none"></div>

    <div class="group">
        <input id="card_id" name="card_id" type="text" tabindex="1" required autofocus>
        <label>Pasnummer</label>
    </div>

    <div class="group">
        <button name="submit" type="submit" class="button buttonBlue" id="card_submit" data-submit="...Sending">
            Submit
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
        </button>
    </div>

</form>

<form id="payment_details" style="display:none;">
    <h2>Vul in hoeveel je wilt opladen.</h2>
    <p id="payment_details"></p>
    <div class="group">
        <input placeholder="10" name="euro" type="number" id="euro" tabindex="1" min="5" required
               autofocus>
        <input placeholder="00" name="cent" type="text" id="cent" tabindex="1" pattern="[0-9]{2}" required
               autofocus>
    </div>
    <br />
    <div class="group">
        <button name="submit" type="submit" class="button buttonBlue" id="card_submit" data-submit="...Sending">
            Submit
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
        </button>
    </div>
</form>
</div>


<div class="container card" id="spinner" style="display:none">
    <h2>De status van de pas wordt opgehaald</h2>
    <img src="img/spiffygif_30x30.gif" alt="spinner" class="img-centered" align="middle"/ >
</div>


</div>

<script type="application/javascript">
    var base_url = '/api';
    var card_id;
    var current_balance;
    // this is the id of the form
    $("form#card_lookup").submit(function (e) {
        card_id = $('input[name=card_id]').val();

        var url = base_url + "/cards/" + card_id; // the script where you handle the form input.
        var global_timeout;
        $.ajax({
            type: "GET",
            url: url,
            beforeSend: function () {
                $("form#card_lookup").fadeOut("slow");

                global_timeout = setTimeout(function () {
                    $("div#spinner").fadeIn("slow");
                }, 800);
            },
            statusCode: {
                503: function (data) {
                    clearTimeout(global_timeout);
                    $("div#spinner").fadeOut("slow");

                    setTimeout(function () {
                        $("div#card_lookup_alert").text("Het is tijdelijk niet mogelijk om je pas via internet op te laden.").show();
                        $("form#card_lookup").fadeIn("slow");
                        $("input#card_id").focus();
                    }, 1000);
                },
                400: function (data) {
                    clearTimeout(global_timeout);
                    $("div#spinner").fadeOut("slow");

                    setTimeout(function () {
                        $("div#card_lookup_alert").text("De ingevoerde kaart kan niet worden opgeladen.").show();
                        $("form#card_lookup").fadeIn("slow");
                        $("input#card_id").focus();
                    }, 1000);
                },
                200: function (data) {
                    current_balance = data.current_balance / 100;
                    current_balance = current_balance.toFixed(2);

                    clearTimeout(global_timeout);
                    $("div#spinner").fadeOut("slow");

                    setTimeout(function () {
                        $("p#payment_details").html(" Voor betalingen geldt een minimum van 5 euro. Het huidige saldo op deze pas is: <strong>€" + current_balance + "</strong>").show();
                        $("form#payment_details").fadeIn("slow");
                    }, 1000);
                }
            }
        });

        e.preventDefault(); // avoid to execute the actual submit of the form.
    });

    $("form#payment_details").submit(function (e) {
        var euro = $('input[name=euro]').val();
        var cent = $('input[name=cent]').val();
        var total = euro + cent;

        var url = base_url + '/payments'; // the script where you handle the form input.

        var payload = {
            "amount": total,
            "card_id": card_id
        };

        $.ajax({
            type: "POST",
            contentType: 'application/json',
            data: JSON.stringify(payload),
            url: url,
            dataType: "json",
            beforeSend: function () {
                $("div#payment_details").hide("slow");

            },
            statusCode: {
                503: function (data) {
                    clearTimeout(global_timeout);

                    setTimeout(function () {
                        $("div#card_lookup_alert").text("Het is tijdelijk niet mogelijk om je pas via internet op te laden.").show();
                        $("div#card_lookup").fadeIn("slow");
                        $("input#card_id").focus();
                    }, 800);
                },
                400: function (data) {
                    setTimeout(function () {
                        $("div#card_lookup_alert").text("De ingevoerde kaart kan niet worden opgeladen.").show();
                        $("div#card_lookup").show("slow");
                        $("input#card_id").focus();
                    }, 800);
                },
                201: function (data) {
                    window.location.href = data.payment_url;
                }
            }
        });

        e.preventDefault(); // avoid to execute the actual submit of the form.
    });
</script>
</body>
</html>