<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pas opladen A.L.S.V Quintus</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/core.js"></script>
    <script type="application/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="application/javascript"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<hgroup>
    <h1>Pas opladen A.L.S.V. Quintus</h1>
</hgroup>
<div class="card" id="payment_retrieved" style="display:none">
    <h2 id="title"></h2>
    <p></p>

    <a href="index.html" class="button buttonBlue">
        <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>

        Nog een pas opladen</a>
</div>

<div class="card" id="spinner">
    <h2>De status van uw betaling wordt nu opgehaald</h2>
    <img src="img/spiffygif_30x30.gif" alt="spinner" align="middle" class="img-centered"/ >
</div>

<script type="application/javascript">
    $(document).ready(function () {
        var base_url = '/api';

        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };

        //Start polling
        var transaction_id = getUrlParameter('payment_id');
        var interval = setInterval(function () {
            getPaymentStatus(transaction_id)
        }, 2000);

        function getPaymentStatus(payment_id) {
            url = base_url + '/payments/' + payment_id;
            console.log(payment_id);
            $.ajax({
                type: "GET",
                url: url,
                statusCode: {
                    429: function (){
                        clearInterval(interval);
                        $("div#spinner").fadeOut("slow");

                            setTimeout(function () {
                                $("div#payment_retrieved  h2").html("Te veel verzoeken!");
                                $("div#payment_retrieved  p").html("Er worden vanaf jouw IP teveel verzoeken gestuurd! Probeer het later nog eens.");

                                $("div#payment_retrieved").fadeIn("slow");
                            }, 800);
                    },
                    404: function (data){
                        clearInterval(interval);
                        $("div#spinner").fadeOut("slow");

                            setTimeout(function () {
                                $("div#payment_retrieved  h2").html("Niet bestaande betaling!");
                                $("div#payment_retrieved  p").html("De gezochte betaling bestaat helaas niet.");

                                $("div#payment_retrieved").fadeIn("slow");
                            }, 800);
                    },
                    200: function (data) {
                        if (data.status == "paid") {
                            clearInterval(interval);
                            $("div#spinner").fadeOut("slow");

                            setTimeout(function () {
                                $("div#payment_retrieved  h2").html("Betaling gelukt!");
                                $("div#payment_retrieved  p").html("Binnen enkele minuten zal er €" + data.amount/100 + " worden toegevoegd aan jouw pas!");

                                $("div#payment_retrieved").fadeIn("slow");
                            }, 800);


                        }
                        else if (data.status == "cancelled") {
                            clearInterval(interval);
                            $("div#spinner").fadeOut("slow");

                            setTimeout(function () {
                                $("div#payment_retrieved  h2").html("Betaling cancelled!");
                                $("div#payment_retrieved  p").html("De betaling is gecancelled, er is geen geld afgeschreven en er zal geen extra saldo worden toegevoegd aan de pas.");

                                $("div#payment_retrieved").fadeIn("slow");
                            }, 800);

                        }
                        else if (data.status == "failed") {
                            clearInterval(interval);
                            $("div#spinner").fadeOut("slow");

                            setTimeout(function () {
                                $("div#payment_retrieved  h2").html("Betaling niet gelukt!");
                                $("div#payment_retrieved  p").html("Helaas is de betaling niet gelukt, er is geen geld afgeschreven en er zal geen extra saldo worden toegevoegd aan de pas.");

                                $("div#payment_retrieved").fadeIn("slow");
                            }, 800);

                        }
                        else if (data.status == "expired") {
                            clearInterval(interval);
                            $("div#spinner").fadeOut("slow");

                            setTimeout(function () {
                                $("div#payment_retrieved  h2").html("Betaling verlopen!");
                                $("div#payment_retrieved  p").html("Binnen is helaas verlopen, er is geen geld afgeschreven en er zal geen extra saldo worden toegevoegd aan de pas.");

                                $("div#payment_retrieved").fadeIn("slow");
                            }, 800);
                        } else {
                            //not important keep polling
                        }

                    }
                }
            });
        }
    });
</script>
</body>
</html>